.title {
    padding: 3em 0 3em 0;
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 120px;
    background-color: var(--bs-white);
    border-radius: 15px;
    box-shadow: inset 0 0 20px black;

    .card-title {
        max-height: 80%;
        max-width: 80%;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &:hover {
        filter: brightness(1.25);
    }
}

#example-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 120px;
    background-color: var(--bs-white);
    border-radius: 15px;
    box-shadow: inset 0 0 20px black;

    #example-card-title {
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.card-create {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-settings {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#main-window {
    display: flex;
    flex-flow: row wrap;
    gap: 10px 10px;
    align-content: flex-start;
    overflow: scroll;
    width: 95%;
    height: 95%;
}

#task-info-window {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 90%;
    height: 95%;
    transition: opacity 0.5s;

    #title {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.background {
    width: 95%;
    height: 90%;
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: inset 0 0 20px black;
}